<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aquamarine;
        }
        .halo{
            text-align: left;
            color: blue;
        }
        h1{
            text-align: center;
            color: blue;
        }
        h4{
            text-align: center;
            display: block;
            color: red;
        }
        .p1{
            text-align: center;
            border: 5px solid black;
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
            border-radius: 50%;
            border-width: 50%;
        }
        .p2{
            text-align: center;
            border: 5px solid black;
            border-radius: 5px;
            border-style: dashed;
            font-family: 'Times New Roman', Times, serif;
        }
        .p{
            border: 1px solid black;
            padding: 5px;
        }
        .margin{
            margin: 25px;
        }
    </style>
</head>
<body>
    <h1 class="halo">Hallo!</h1>
    <h1>Selamat datang di pemrograman web</h1>
    <h4>Halo good people</h4>
    <p class="p1">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus itaque nemo optio sed aliquid, sapiente dignissimos laudantium quod provident quia, iste harum deserunt, et quaerat hic animi voluptates. Quis, nemo.
    </p>
    <br>
    
    <p class="p2">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium et alias facere itaque, deleniti ut fugit nostrum obcaecati dolore cumque dolorem necessitatibus quia omnis excepturi vel expedita maiores? Voluptatem, quibusdam.
    </p>

    <p class="p margin">Aku tag p dgn border</p>
    <p class="p">Tag p lainnya</p>
</body>
</html>